{
  "name": "NearShop Drive",
  "short_name": "NearShop",
  "description": "Trouvez les magasins autour de vous, commandez et récupérez en voiture.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#161921",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["shopping", "lifestyle", "navigation"],
  "icons": [
    { "src": "icon.svg", "sizes": "any",    "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "192x192","type": "image/svg+xml", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "512x512","type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Explorer les magasins",
      "short_name": "Explorer",
      "description": "Voir les magasins autour de moi",
      "url": "./app.html",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Inscrire mon commerce",
      "short_name": "Mon commerce",
      "description": "Référencer mon commerce sur NearShop Drive",
      "url": "./index.html",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
